<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>목록 관련 스타일</title>
        <style>
            /*태그 선택자*/
            h1{
                color: blue; 
            }
            /* 클래스 선택자 - 점(.)을 붙이고 이름을 사용 */
            .p1{
                /*줄간격 1.5 - 간격이 글자크기의 50%*/
                line-height: 1.5;
                /*문단 정렬*/
                text-align: left;
                /*text-align: center;*/
                /*text-align: right;*/
                /*text-align: justify; - 양쪽 정렬*/
            }
            .p2{
                text-align: justify;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h1>블루베리</h1>
        <p class="p1">블루베리는 비타민A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성산소를
            없애 노화를 억제하고 블루베리의 안토시아닌은 눈의 피로와 시력저하를
            회복시키는 효능을 가지기도 한다.<br>
            블루베리는 비타민A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성산소를
            없애 노화를 억제하고 블루베리의 안토시아닌은 눈의 피로와 시력저하를
            회복시키는 효능을 가지기도 한다.<br><br>
        </p>
        <p class="p2">블루베리는 비타민A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성산소를
            없애 노화를 억제하고 블루베리의 안토시아닌은 눈의 피로와 시력저하를
            회복시키는 효능을 가지기도 한다.<br>
            블루베리는 비타민A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성산소를
            없애 노화를 억제하고 블루베리의 안토시아닌은 눈의 피로와 시력저하를
            회복시키는 효능을 가지기도 한다.
        </p>
    </body>
</html>