<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation 속성</title>
  <style>
    div{
      width: 100px; 
      height: 100px;
      background: blue;
      margin: 100px;
      /* 애니메이션 이름 선언 */
      /* animation-name: change-bg; */
      /* animation-duration: 3s; */

      /* 반복횟수 */
      /* animation-iteration-count: 3s; */
      /* 무한반복 */
      /* animation-iteration-count: infinite; */

      animation: change-bg 3s 4;
    }
    @keyframes change-bg {
      from{
        background-color: blue;
        border-radius: 0;
      }
      to{
        background-color: orange;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>